{
    "editor.wordWrap": "yes",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "",
    "python.envFile": "${workspaceFolder}/.vscode/.env.launch",
    "python.useEnvironmentsExtension": false
}
