{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Poetry",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": [
                "-m",
                "pip",
                "install",
                "poetry"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Poetry Install",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "args": [
                "-m",
                "poetry",
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": "Install Poetry"
        }
    ]
}
